<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.casadalagoa.vorf.about_activity"
    android:background="@drawable/bg_grei">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_about_text"
        android:id="@+id/mAbout"
        android:textColor="#ffffffff"
        android:textColorLink="@android:color/secondary_text_light"
        android:textSize="24sp"
        android:textIsSelectable="false"
        android:linksClickable="true"
        android:gravity="center|center_horizontal"
        android:autoLink="web"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_google_play"
        android:layout_gravity="center"
        android:src="@drawable/en_generic_rgb_wo_45"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mAbout"
        android:contentDescription="Volvo Ocean Race App" />

</RelativeLayout>
