<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.casadalagoa.vorg.BoatFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/listview_boats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:clickable="false"
            android:drawSelectorOnTop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:text="@string/app_description_text"
            android:id="@+id/aboutView"
            android:background="#000000"
            android:layout_weight="3"
            android:textColor="#ffffffff"
            android:textColorLink="@android:color/secondary_text_light"
            android:textSize="14sp"
            android:textIsSelectable="false"
            android:linksClickable="true"
            android:gravity="center|fill_horizontal|fill_vertical" />

    </LinearLayout>

</FrameLayout>
