<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.casadalagoa.vof.BoatFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_grei">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:id="@+id/nextUpdateView"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="right" />

        <ListView
            android:id="@+id/listview_boats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:background="#AAFFFFFF"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/activity_horizontal_margin"
            android:drawSelectorOnTop="true"
            android:padding="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_description_text"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:textColorLink="@android:color/secondary_text_light"
            android:textSize="18sp"
            android:textIsSelectable="false"
            android:linksClickable="true"
            android:gravity="center|fill_horizontal|center_horizontal|fill_vertical"
            android:autoLink="web"
            android:textAlignment="center"                         />

    </LinearLayout>

</FrameLayout>
