<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/list_item_lay_all"
    android:baselineAligned="false"
    android:background="@drawable/card"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_vof"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/vof_name" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:layout_margin="3dp"
        android:text="@string/app_description_text"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>
