<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/lay_rel_inc"
    android:background="@drawable/bg_grei">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="false">

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="dtlc"
            android:id="@+id/mDtlc"
            android:gravity="center"
            android:textColor="@color/green"
            android:textIsSelectable="false"
            android:layout_centerInParent="true" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_boat"
            android:src="@drawable/alvi_e0001"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false"
            android:visibility="visible"
            android:contentDescription="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-5dp" />


        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="10"
            android:id="@+id/mBSpeed"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/boat"
            android:textStyle="bold"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_above="@+id/mRank"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="10"
            android:textSize="20sp"
            android:id="@+id/mWSpeed"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:background="@drawable/wind"
            android:textStyle="bold"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_above="@+id/mTWA"
            android:layout_alignRight="@+id/mTWA"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="220"
            android:textSize="14sp"
            android:id="@+id/mTWA"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:background="@drawable/compass"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="100%"
            android:id="@+id/watch_battery"
            android:textColor="#FF0000"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:layout_toLeftOf="@+id/textClock"
            android:layout_alignBottom="@+id/textClock"
            android:layout_alignTop="@+id/textClock"
            android:layout_marginRight="3dp" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="180"
            android:textSize="16sp"
            android:id="@+id/mWindDegree"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:singleLine="true"
            android:background="@drawable/wingdegree"
            android:gravity="center"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/mTWA"
            android:layout_marginRight="6dp"
            android:layout_alignBottom="@+id/mTWA"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:id="@+id/center_txt"
            android:layout_centerInParent="true"
            android:singleLine="false"
            android:text="Waiting\nManual\nor Auto\nSync"
            android:gravity="center"
            android:textColor="@color/white"
            android:shadowColor="@color/black"             />

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="1"
            android:id="@+id/mRank"
            android:textColor="@android:color/white"
            android:background="@drawable/rank"
            android:textStyle="bold|italic"
            android:textSize="32sp"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="S 33º24&apos;40&quot; E 33º24&apos;40&quot;"
            android:id="@+id/mLocal"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:textIsSelectable="false"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_alignBottom="@+id/img_boat"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DTLC 5000\nDTC 30"
            android:id="@+id/mDTLC"
            android:textColor="@color/green"
            android:textSize="11sp"
            android:textIsSelectable="false"
            android:layout_alignTop="@+id/mLC"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LC 99%"
            android:id="@+id/mLC"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_alignBottom="@+id/center_txt"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="-10dp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textIsSelectable="false"
            android:format24Hour="HH:mm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:gravity="bottom"
            android:typeface="normal" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock2"
            android:format24Hour=":ss"
            android:layout_alignBottom="@+id/textClock"
            android:typeface="normal"
            android:layout_alignTop="@+id/textClock"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/textClock"
            android:gravity="center_vertical|left" />

    </RelativeLayout>

</RelativeLayout>
